# TaskFlow

./: .gitignore  .worktreeinclude  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/agents/: backend-builder.md  backend-feature-implementer.md  codebase-researcher.md  frontend-builder.md  implementation-validator.md  spec-writer.md
.github/workflows/: ci.yml  ghcr-deploy.yml
TaskFlow.Api/: Dockerfile  Program.cs  TaskFlow.Api.csproj  appsettings.Production.json
TaskFlow.Api.Tests/: TaskFlow.Api.Tests.csproj
TaskFlow.Api.Tests/Controllers/V1/: JournalEntriesControllerV1Tests.cs  JournalLogEntriesControllerV1Tests.cs  JournalNotesControllerV1Tests.cs  JournalTodosControllerV1Tests.cs  NotesControllerV1Tests.cs  TaskItemsControllerV1Tests.cs
TaskFlow.Api.Tests/Extensions/: CorsServiceExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
TaskFlow.Api.Tests/Helpers/: DaysTaggedHelperTests.cs
TaskFlow.Api.Tests/Repositories/: JournalEntryRepositoryTests.cs  JournalLogEntryRepositoryTests.cs  JournalNoteRepositoryTests.cs  TaskRepositoryTests.cs
TaskFlow.Api.Tests/Services/: JournalEntryServiceTests.cs  JournalLogEntryServiceTests.cs
TaskFlow.Api.Tests/Validators/: AddJournalTodoDtoValidatorTests.cs  JournalEntryValidatorTests.cs  JournalLogEntryValidatorTests.cs  JournalNoteValidatorTests.cs
TaskFlow.Api/DTOs/: AddJournalTodoDto.cs  CreateJournalEntryDto.cs  CreateJournalLogEntryDto.cs  CreateJournalNoteDto.cs  (+10 more)
TaskFlow.Web/: Dockerfile  README.md  components.json  eslint.config.js  openapi-ts.config.ts  package-lock.json  package.json  vite.config.ts  vite.preview.config.js
docs/: API.md  API_VERSIONING.md  ARCHITECTURE.md  AZURE_OIDC_AUTHENTICATION.md  CONTRIBUTING.md  DEPLOY.md  DEPLOYMENT.md  DOCKER_CONFIGURATION.md  FRONTEND.md  GETTING_STARTED.md  HEALTH_CHECK_TESTING.md  LOGGING.md  QA_DEPLOYMENT.md  SERVICE_REGISTRATION_PATTERN.md  VOLUMES.md
(+140 files in other folders)
